PRIVATE_KEY=
ADMIN=

#RPC URLS
LOCAL_RPC_URL=http://127.0.0.1:8545
BSCTEST_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/JxPqX6PhmfdYfoQ1avgoBFwCxNUCKzu2
BASE_GOERLI_RPC_URL=https://goerli.base.org
OPTIMISM_GOERLI_RPC_URL=https://goerli.optimism.io
ARBITRUM_GOERLI_RPC_URL=https://goerli-rollup.arbitrum.io/rpc
FUJI_RPC_URL=https://api.avax-test.network/ext/C/rpc
CELOTEST_RPC_URL=https://alfajores-forno.celo-testnet.org
POLYGON_MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai
OPTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/JxPqX6PhmfdYfoQ1avgoBFwCxNUCKzu2

BINANCE_RPC_URL=https://binance.llamarpc.com
ETHEREUM_RPC_URL=https://eth.llamarpc.com
BASE_RPC_URL=https://base.llamarpc.com
OPTIMISM_RPC_URL=https://op-pokt.nodies.app
ARBITRUM_RPC_URL=https://arbitrum.llamarpc.com
AVALANCHE_RPC_URL=https://avalanche.drpc.org

#DIFFERENT CHAINS NID
LOCAL_NID=local

BSCTEST_NID=0x61.bsc
SEPOLIA_NID=0xaa36a7.eth
GOERLI_NID=0x5.eth
BASE_GOERLI_NID=0x14a33.base
ARBITRUM_GOERLI_NID=0x66eed.arbitrum
FUJI_NID=0xa869.fuji
CELOTEST_NID=0xaef3.celo
POLYGON_MUMBAI_NID=0x13881.mumbai
OPTIMISM_SEPOLIA_NID=0x66eee.optimism
ARBITRUM_SEPOLIA_NID=0xaa37dc.arbitrum

BINANCE_NID=0x38.bsc
ETHEREUM_NID=0x1.eth
BASE_NID=0x2105.base
OPTIMISM_NID=0xa.optimism
ARBITRUM_NID=0xa4b1.arbitrum
AVALANCHE_NID=0xa86a.avax

#WORMHOLE RELAYER ADDRESSES
LOCAL_WORMHOLE_RELAYER=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
FUJI_WORMHOLE_RELAYER=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
BSCTEST_WORMHOLE_RELAYER=0x80aC94316391752A193C1c47E27D382b507c93F3
BASE_GOERLI_WORMHOLE_RELAYER=0xea8029CD7FCAEFFcD1F53686430Db0Fc8ed384E1
GOERLI_WORMHOLE_RELAYER=0x28D8F1Be96f97C1387e94A53e00eCcFb4E75175a
ARBITRUM_GOERLI_WORMHOLE_RELAYER=0xAd753479354283eEE1b86c9470c84D42f229FF43
ARBITRUM_SEPOLIA_WORMHOLE_RELAYER=0x7B1bD7a6b4E61c2a123AC6BC2cbfC614437D0470
OPTIMISM_SEPOLIA_WORMHOLE_RELAYER=0x93BAD53DDfB6132b0aC8E37f6029163E63372cEE

ETHEREUM_WORMHOLE_RELAYER=0x27428DD2d3DD32A4D7f7C497eAaa23130d894911
BINANCE_WORMHOLE_RELAYER=0x27428DD2d3DD32A4D7f7C497eAaa23130d894911
AVALANCHE_WORMHOLE_RELAYER=0x27428DD2d3DD32A4D7f7C497eAaa23130d894911
BASE_WORMHOLE_RELAYER=0x706f82e9bb5b0813501714ab5974216704980e31
OPTIMISM_WORMHOLE_RELAYER=0x27428DD2d3DD32A4D7f7C497eAaa23130d894911
ARBITRUM_WORMHOLE_RELAYER=0x27428DD2d3DD32A4D7f7C497eAaa23130d894911

#LAYER ZERO RELAYER ENDPOINT
GOERLI_LAYERZERO_RELAYER=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
FUJI_LAYERZERO_RELAYER=0x93f54D755A063cE7bB9e6Ac47Eccc8e33411d706
BSCTEST_LAYERZERO_RELAYER=0x6Fcb97553D41516Cb228ac03FdC8B9a0a9df04A1
BASE_GOERLI_LAYERZERO_RELAYER=0x6aB5Ae6822647046626e83ee6dB8187151E1d5ab
CELOTEST_LAYERZERO_RELAYER=0xae92d5aD7583AD66E49A0c67BAd18F6ba52dDDc1
ARBITRUM_SEPOLIA_LAYERZERO_RELAYER=0x6098e96a28E02f27B1e6BD381f870F1C8Bd169d3
OPTIMISM_SEPOLIA_LAYERZERO_RELAYER=0x55370E0fBB5f5b8dAeD978BA1c075a499eB107B8

ETHEREUM_LAYERZERO_RELAYER=0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675
BINANCE_LAYERZERO_RELAYER=0x3c2269811836af69497E5F486A85D7316753cf62
AVALANCHE_LAYERZERO_RELAYER=0x3c2269811836af69497E5F486A85D7316753cf62
BASE_LAYERZERO_RELAYER=0xb6319cC6c8c27A8F5dAF0dD3DF91EA35C4720dd7
OPTIMISM_LAYERZERO_RELAYER=0x3c2269811836af69497E5F486A85D7316753cf62
ARBITRUM_LAYERZERO_RELAYER=0x3c2269811836af69497E5F486A85D7316753cf62

#Wormhole Chain ID
FUJI_CHAIN_ID=6
BSCTEST_CHAIN_ID=4
BASE_GOERLI_CHAIN_ID=30
GOERLI_CHAIN_ID=2
ARBITRUM_GOERLI_CHAIN_ID=23
ARBITRUM_SEPOLIA_CHAIN_ID=10003
OPTIMISM_SEPOLIA_CHAIN_ID=10005

ETHEREUM_CHAIN_ID=2
BINANCE_CHAIN_ID=4
BASE_CHAIN_ID=30
AVALANCHE_CHAIN_ID=6
OPTIMISM_CHAIN_ID=24
ARBITRUM_CHAIN_ID=23

#LAYERZERO CHAINID
FUJI_LAYERZERO_CHAIN_ID=10106
BSCTEST_LAYERZERO_CHAIN_ID=10102
BASE_GOERLI_LAYERZERO_CHAIN_ID=10160
CELOTEST_LAYERZERO_CHAIN_ID=10125
OPTIMISM_SEPOLIA_LAYERZERO_CHAIN_ID=10232
ARBITRUM_SEPOLIA_LAYERZERO_CHAIN_ID=10231
ARBITRUM_GOERLI_LAYERZERO_CHAIN_ID=10143

ETHEREUM_LAYERZERO_CHAIN_ID=101
BINANCE_LAYERZERO_CHAIN_ID=102
BASE_LAYERZERO_CHAIN_ID=184
AVALANCHE_LAYERZERO_CHAIN_ID=106
OPTIMISM_LAYERZERO_CHAIN_ID=111
ARBITRUM_LAYERZERO_CHAIN_ID=110

#XCALL ADDRESSES
BSCTEST_XCALL=0xF9709093389963A1145A34Be3b24fA31F891D969
FUJI_XCALL=0x3f6391be658E9e163DA476b6ed1F6135cc29a376
BASE_GOERLI_XCALL=0xd6761944b408fE141BF82eA55E1290B4c26eED58
ARBITRUM_GOERLI_XCALL=0x2Ca03A78001b9c2E18D56Daa27b0A6BB9761eBCD
GOERLI_XCALL=0x2Ca03A78001b9c2E18D56Daa27b0A6BB9761eBCD
SEPOLIA_XCALL=0x2Ca03A78001b9c2E18D56Daa27b0A6BB9761eBCD
POLYGON_MUMBAI_XCALL=0x2Ca03A78001b9c2E18D56Daa27b0A6BB9761eBCD
OPTIMISM_SEPOLIA_XCALL=0x2Ca03A78001b9c2E18D56Daa27b0A6BB9761eBCD
ARBITRUM_SEPOLIA_XCALL=0x2Ca03A78001b9c2E18D56Daa27b0A6BB9761eBCD

ETHEREUM_XCALL=0xfc83a3f252090b26f92f91dfb9dc3eb710adaf1b
BINANCE_XCALL=0xfc83a3f252090b26f92f91dfb9dc3eb710adaf1b
AVALANCHE_XCALL=0xfc83a3f252090b26f92f91dfb9dc3eb710adaf1b
BASE_XCALL=
OPTIMISM_XCALL=
ARBITRUM_XCALL=

#MOCK DAPP ADDRESSES
BSCTEST_MOCK_DAPP=0xfF2845aA159a8736039b6c4aBbb4C6f40ab19FdB
FUJI_MOCK_DAPP=0xb369e640b543F5669171f588a708ED746f86e3Ca
BASE_GOERLI_MOCK_DAPP=0x386aD8b6EF981DEcC642e84099b89c86D1DeEaF6
OPTIMISM_SEPOLIA_MOCK_DAPP=0x451788e76Bb0A7fB7eD088e43d9EaEB7990B6cc6
ARBITRUM_SEPOLIA_MOCK_DAPP=0x451788e76Bb0A7fB7eD088e43d9EaEB7990B6cc6
ARBITRUM_GOERLI_MOCK_DAPP=0x7276977aeb208bfa7376168EF2b97Ebe5B0BFCF8
GOERLI_MOCK_DAPP=0x7276977aeb208bfa7376168EF2b97Ebe5B0BFCF8
SEPOLIA_MOCK_DAPP=0x0B59764C48297E768c135b8D072F9884a37EB84c

ETHEREUM_MOCK_DAPP=
BINANCE_MOCK_DAPP=
AVALANCHE_MOCK_DAPP=
BASE_MOCK_DAPP=
OPTIMISM_MOCK_DAPP=
ARBITRUM_MOCK_DAPP=

# WORMHOLE ADDRESSES
BSCTEST_WORMHOLE_ADAPTER=0xAF180CDFE82578dB128088C4D8aa60a38E5CF505
FUJI_WORMHOLE_ADAPTER=0x0a1128524798022b2483bBDD967E54DdCfda0cA2
BASE_GOERLI_WORMHOLE_ADAPTER=0x59B7e6939E8dc33A023504a87E5333E7E7cFb242
GOERLI_WORMHOLE_ADAPTER=0x0B59764C48297E768c135b8D072F9884a37EB84c
ARBITRUM_GOERLI_WORMHOLE_ADAPTER=0x0B59764C48297E768c135b8D072F9884a37EB84c
ARBITRUM_SEPOLIA_WORMHOLE_ADAPTER=0xFE8E7ebF26b642Eff32C673482BeFf77cBEB993d
OPTIMISM_SEPOLIA_WORMHOLE_ADAPTER=0xFE8E7ebF26b642Eff32C673482BeFf77cBEB993d

ETHEREUM_WORMHOLE_ADAPTER=
BINANCE_WORMHOLE_ADAPTER=
AVALANCHE_WORMHOLE_ADAPTER=
BASE_WORMHOLE_ADAPTER=
OPTIMISM_WORMHOLE_ADAPTER=
ARBITRUM_WORMHOLE_ADAPTER=

#ETHERSCAN APIS
BSCSCAN_API_KEY=MDBZR5TAPWDJAQD4DA3Q77HYBITBI1UE6P
ETHERSCAN_API_KEY=8VP9SPX7C2UXZWR37WWKJ6SPKSM69VHRX8
BASESCAN_API_KEY=6JVRDVBKVCGAH3PZ4AHMWAVP99B8RITI9W
OPTIMISMSCAN_API_KEY=87KTYBPDE7GWS112X9H73FBRYVBBJZPGIE
ARBITRUMSCAN_API_KEY=ZP4SRGNIXX7PRT8IMT1IQEPV86EX5326Q5
SNOWSCAN_API_KEY=ZKM5XEXV5CDHWD73QMU5IW1KF4F2X87B46
CELOSCAN_API_KEY=83RKDAH8MR5FV5CUXK7HIEH1G3R5ZHI9IA
POLYSCAN_API_KEY=YD3616TF1CD81YRH2J2TBF1SMJE9XJH38R

#LAYERZERO
BSCTEST_LAYERZERO_ADAPTER=0x8e83b1d0a2def6dd3c754a91f8c08cdf8a917f42
FUJI_LAYERZERO_ADAPTER=0xC9E76a4902524B1401910012028f524637eC6Ecd
BASE_GOERLI_LAYERZERO_ADAPTER=0xe9BBeeE2B57fabA1345b020A4A4E235a173594BE
SEPOLIA_LAYERZERO_ADAPTER=0x885dd30aed3a009C72a8a21F4A23784bF0a41303
OPTIMISM_SEPOLIA_LAYERZERO_ADAPTER=0x3498faa2b382DC01E9bAEaE4ADd13730A2FCd52A
ARBITRUM_SEPOLIA_LAYERZERO_ADAPTER=0x3498faa2b382DC01E9bAEaE4ADd13730A2FCd52A

ETHEREUM_LAYERZERO_ADAPTER=
BINANCE_LAYERZERO_ADAPTER=
AVALANCHE_LAYERZERO_ADAPTER=
BASE_LAYERZERO_ADAPTER=
ARBITRUM_LAYERZERO_ADAPTER=
OPTIMISM_LAYERZERO_ADAPTER=

#CENTRALIZED_RELAYER
BSCTEST_CENTRALIZED_RELAYER=
FUJI_CENTRALIZED_RELAYER=
BASE_GOERLI_CENTRALIZED_RELAYER=

ETHEREUM_CENTRALIZED_RELAYER=
BINANCE_CENTRALIZED_RELAYER=
AVALANCHE_CENTRALIZED_RELAYER=
BASE_CENTRALIZED_RELAYER=
OPTIMISM_CENTRALIZED_RELAYER=
ARBITRUM_CENTRALIZED_RELAYER=

#CENTRALIZED_ADAPTER
BSCTEST_CENTRALIZED_ADAPTER=
FUJI_CENTRALIZED_ADAPTER=
BASE_GOERLI_CENTRALIZED_ADAPTER=

ETHEREUM_CENTRALIZED_ADAPTER=
BINANCE_CENTRALIZED_ADAPTER=
AVALANCHE_CENTRALIZED_ADAPTER=
BASE_CENTRALIZED_ADAPTER=
OPTIMISM_CENTRALIZED_ADAPTER=
ARBITRUM_CENTRALIZED_ADAPTER=

